-- Inserindo dados em Clientes
INSERT INTO Clientes (nome, endereco, telefone, email) VALUES
('Empresa A', 'Rua 1, Cidade X', '1111-1111', 'contato@empresaA.com'),
('Empresa B', 'Rua 2, Cidade Y', '2222-2222', 'contato@empresaB.com'),
('Empresa C', 'Rua 3, Cidade Z', '3333-3333', 'contato@empresaC.com'),
('Empresa D', 'Rua 4, Cidade W', '4444-4444', 'contato@empresaD.com'),
('Empresa E', 'Rua 5, Cidade Q', '5555-5555', 'contato@empresaE.com');

-- Inserindo dados em Motoristas
INSERT INTO Motoristas (nome, cnh, identidade, cpf, telefone) VALUES
('Jo찾o Silva', '12345678901', '123456789', '111.222.333-44', '9999-9999'),
('Maria Santos', '98765432109', '987654321', '555.666.777-88', '8888-8888'),
('Carlos Souza', '45678912302', '456789123', '999.888.777-66', '7777-7777'),
('Ana Costa', '78912345603', '789123456', '555.444.333-22', '6666-6666'),
('Pedro Almeida', '65498732104', '654987321', '111.333.555-99', '5555-5555');

-- Inserindo dados em Produtos
INSERT INTO Produtos (nome, peso) VALUES
('Produto X', 1500.50),
('Produto Y', 2000.75),
('Produto Z', 500.20),
('Produto W', 1200.00),
('Produto V', 3000.80);

-- Inserindo dados em Veiculos
INSERT INTO Veiculos (placa, tipo, marca, modelo, ano, km_rodados) VALUES
('ABC1234', 'Cavalo Mec창nico', 'Volvo', 'FH16', 2020, 150000),
('DEF5678', 'Reboque', 'Randon', 'Bitrem', 2019, 120000),
('GHI9012', 'Cavalo Mec창nico', 'Scania', 'R450', 2021, 80000),
('JKL3456', 'Reboque', 'Librelato', 'Graneleiro', 2020, 60000),
('MNO7890', 'Cavalo Mec창nico', 'Mercedes', 'Actros', 2018, 200000);

-- Inserindo dados em Fretes
INSERT INTO Fretes (cliente_id, motorista_id, produto_id, data, local_origem, local_destino, valor) VALUES
(1, 1, 1, '2024-09-01', 'Cidade X', 'Cidade Y', 3500.00),
(2, 2, 2, '2024-09-02', 'Cidade Y', 'Cidade Z', 4500.00),
(3, 3, 3, '2024-09-03', 'Cidade Z', 'Cidade W', 2500.00),
(4, 4, 4, '2024-09-04', 'Cidade W', 'Cidade Q', 3200.00),
(5, 5, 5, '2024-09-05', 'Cidade Q', 'Cidade X', 4800.00);

-- Inserindo dados em Fretes_Veiculos (Relacional)
INSERT INTO Fretes_Veiculos (frete_id, placa) VALUES
(1, 'ABC1234'),
(1, 'DEF5678'),
(2, 'GHI9012'),
(2, 'JKL3456'),
(3, 'MNO7890');

-- Inserindo dados em Impostos
INSERT INTO Impostos (placa, ano, valor) VALUES
('ABC1234', 2023, 1500.00),
('DEF5678', 2023, 800.00),
('GHI9012', 2023, 1400.00),
('JKL3456', 2023, 600.00),
('MNO7890', 2023, 1600.00);

-- Inserindo dados em Seguros
INSERT INTO Seguros (placa, ano, valor) VALUES
('ABC1234', 2023, 2500.00),
('DEF5678', 2023, 1300.00),
('GHI9012', 2023, 2200.00),
('JKL3456', 2023, 1000.00),
('MNO7890', 2023, 2600.00);
